JWT_SECRET=wahjawana
GOOGLE_CLIENT_ID=361145171357-jit0q5rkspib1ia8mcsnj2dfh1uqis51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SENTRY_AUTH_TOKEN=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